# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS214
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /common/home/jtm258/CS214/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CS214


#############################################
# Order-only phony target for CS214

build cmake_object_order_depends_target_CS214: phony || CMakeFiles/CS214.dir

build CMakeFiles/CS214.dir/Project1/grep/grep.c.o: C_COMPILER__CS214_Debug /common/home/jtm258/CS214/Project1/grep/grep.c || cmake_object_order_depends_target_CS214
  DEP_FILE = CMakeFiles/CS214.dir/Project1/grep/grep.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/common/home/jtm258/CS214/. -I/common/home/jtm258/CS214/Project1 -I/common/home/jtm258/CS214/Project1/grep
  OBJECT_DIR = CMakeFiles/CS214.dir
  OBJECT_FILE_DIR = CMakeFiles/CS214.dir/Project1/grep


# =============================================================================
# Link build statements for EXECUTABLE target CS214


#############################################
# Link the executable CS214

build CS214: C_EXECUTABLE_LINKER__CS214_Debug CMakeFiles/CS214.dir/Project1/grep/grep.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CS214.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CS214
  TARGET_PDB = CS214.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /common/home/jtm258/CS214/cmake-build-debug && /common/home/jtm258/.cache/JetBrains/RemoteDev/dist/aba04351ed0da_CLion-2022.2.3/bin/cmake/linux/bin/ccmake -S/common/home/jtm258/CS214 -B/common/home/jtm258/CS214/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /common/home/jtm258/CS214/cmake-build-debug && /common/home/jtm258/.cache/JetBrains/RemoteDev/dist/aba04351ed0da_CLion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/common/home/jtm258/CS214 -B/common/home/jtm258/CS214/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /common/home/jtm258/CS214/cmake-build-debug

build all: phony CS214

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /common/home/jtm258/.cache/JetBrains/RemoteDev/dist/aba04351ed0da_CLion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /common/home/jtm258/.cache/JetBrains/RemoteDev/dist/aba04351ed0da_CLion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /common/home/jtm258/.cache/JetBrains/RemoteDev/dist/aba04351ed0da_CLion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /common/home/jtm258/.cache/JetBrains/RemoteDev/dist/aba04351ed0da_CLion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /common/home/jtm258/.cache/JetBrains/RemoteDev/dist/aba04351ed0da_CLion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /common/home/jtm258/.cache/JetBrains/RemoteDev/dist/aba04351ed0da_CLion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /common/home/jtm258/.cache/JetBrains/RemoteDev/dist/aba04351ed0da_CLion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /common/home/jtm258/.cache/JetBrains/RemoteDev/dist/aba04351ed0da_CLion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /common/home/jtm258/.cache/JetBrains/RemoteDev/dist/aba04351ed0da_CLion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /common/home/jtm258/.cache/JetBrains/RemoteDev/dist/aba04351ed0da_CLion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /common/home/jtm258/.cache/JetBrains/RemoteDev/dist/aba04351ed0da_CLion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /common/home/jtm258/.cache/JetBrains/RemoteDev/dist/aba04351ed0da_CLion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /common/home/jtm258/.cache/JetBrains/RemoteDev/dist/aba04351ed0da_CLion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /common/home/jtm258/.cache/JetBrains/RemoteDev/dist/aba04351ed0da_CLion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /common/home/jtm258/.cache/JetBrains/RemoteDev/dist/aba04351ed0da_CLion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /common/home/jtm258/.cache/JetBrains/RemoteDev/dist/aba04351ed0da_CLion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /common/home/jtm258/.cache/JetBrains/RemoteDev/dist/aba04351ed0da_CLion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /common/home/jtm258/.cache/JetBrains/RemoteDev/dist/aba04351ed0da_CLion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /common/home/jtm258/.cache/JetBrains/RemoteDev/dist/aba04351ed0da_CLion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /common/home/jtm258/.cache/JetBrains/RemoteDev/dist/aba04351ed0da_CLion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /common/home/jtm258/.cache/JetBrains/RemoteDev/dist/aba04351ed0da_CLion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /common/home/jtm258/.cache/JetBrains/RemoteDev/dist/aba04351ed0da_CLion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /common/home/jtm258/.cache/JetBrains/RemoteDev/dist/aba04351ed0da_CLion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /common/home/jtm258/.cache/JetBrains/RemoteDev/dist/aba04351ed0da_CLion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /common/home/jtm258/.cache/JetBrains/RemoteDev/dist/aba04351ed0da_CLion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /common/home/jtm258/.cache/JetBrains/RemoteDev/dist/aba04351ed0da_CLion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /common/home/jtm258/.cache/JetBrains/RemoteDev/dist/aba04351ed0da_CLion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /common/home/jtm258/.cache/JetBrains/RemoteDev/dist/aba04351ed0da_CLion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
